int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int attr click_remove_id 0x7f010011
int attr collapsed_height 0x7f010001
int attr drag_enabled 0x7f01000b
int attr drag_handle_id 0x7f01000f
int attr drag_scroll_start 0x7f010002
int attr drag_start_mode 0x7f01000e
int attr drop_animation_duration 0x7f01000a
int attr fling_handle_id 0x7f010010
int attr float_alpha 0x7f010007
int attr float_background_color 0x7f010004
int attr max_drag_scroll_speed 0x7f010003
int attr remove_animation_duration 0x7f010009
int attr remove_enabled 0x7f01000d
int attr remove_mode 0x7f010005
int attr slide_shuffle_speed 0x7f010008
int attr sort_enabled 0x7f01000c
int attr track_drag_sort 0x7f010006
int attr use_default_controller 0x7f010012
int attr wedroid_loading_text_color 0x7f010000
int dimen activity_horizontal_margin 0x7f05000a
int dimen dimen_sp_06 0x7f050000
int dimen dimen_sp_08 0x7f050001
int dimen dimen_sp_10 0x7f050002
int dimen dimen_sp_12 0x7f050003
int dimen dimen_sp_14 0x7f050004
int dimen dimen_sp_16 0x7f050005
int dimen dimen_sp_18 0x7f050006
int dimen dimen_sp_20 0x7f050007
int dimen dimen_sp_22 0x7f050008
int dimen dimen_sp_24 0x7f050009
int drawable ic_launcher 0x7f020000
int drawable shape_data_loading_progress 0x7f020001
int drawable shape_loading_fail 0x7f020002
int drawable xlistview_arrow 0x7f020003
int drawable z_arrow_down 0x7f020004
int drawable z_arrow_up 0x7f020005
int id action_settings 0x7f090013
int id clickRemove 0x7f090000
int id flingRemove 0x7f090001
int id ll_data_loading 0x7f090005
int id ll_data_loading_error 0x7f090007
int id onDown 0x7f090002
int id onLongPress 0x7f090003
int id onMove 0x7f090004
int id toast_text 0x7f090009
int id tv_data_loading 0x7f090006
int id tv_data_loading_error 0x7f090008
int id xlistview_footer_content 0x7f09000a
int id xlistview_footer_hint_textview 0x7f09000c
int id xlistview_footer_progressbar 0x7f09000b
int id xlistview_header_arrow 0x7f090011
int id xlistview_header_content 0x7f09000d
int id xlistview_header_hint_textview 0x7f09000f
int id xlistview_header_progressbar 0x7f090012
int id xlistview_header_text 0x7f09000e
int id xlistview_header_time 0x7f090010
int layout chart_data_loading_layout 0x7f030000
int layout common_toast 0x7f030001
int layout toast_styles 0x7f030002
int layout xlistview_footer 0x7f030003
int layout xlistview_header 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string sk_time_before_yesterday 0x7f06000a
int string sk_time_fri 0x7f06000f
int string sk_time_monday 0x7f06000b
int string sk_time_sta 0x7f060010
int string sk_time_sun 0x7f060011
int string sk_time_thu 0x7f06000e
int string sk_time_tud 0x7f06000c
int string sk_time_won 0x7f06000d
int string sk_time_yesterday 0x7f060009
int string xlistview_footer_hint_normal 0x7f060007
int string xlistview_footer_hint_ready 0x7f060008
int string xlistview_header_hint_loading 0x7f060005
int string xlistview_header_hint_normal 0x7f060003
int string xlistview_header_hint_ready 0x7f060004
int string xlistview_header_last_time 0x7f060006
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style Theme_Translucent 0x7f070001
int style Theme_Translucent_NoTitle 0x7f070000
int style launch_dialog 0x7f070002
int[] styleable DragSortListView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable wedroid_loading_dialog { 0x7f010000 }
int styleable wedroid_loading_dialog_wedroid_loading_text_color 0
